version: '2.1'
services:
  ics:
    image: zhangjyr/nodejsenv:b1
    container_name: nodejsics
    ports:
     - "8080:8080"
     - "8079:8079"
    environment:
     - profile=/profile.log
     - faas=hello
    restart: always
    sysctls:
     - net.core.somaxconn=2048
    cpu_period: 100000
    cpu_quota: 100000
  env:
    image: zhangjyr/nodejsenv:b1
    container_name: nodejsenv
    ports:
     - "8081:8080"
    command: node server.js --port=8080 --specialize=hello
    restart: always
